{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 SFMono-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red10\green77\blue204;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c5098;
\cssrgb\c1176\c40000\c83922;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Numbered Musical Notation\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 You can use a string of numbers and symbols to describe a score.\
Btw, it is the real object of mine to make up the things. The hymn book used by Local Church in China Mainland is generally printed with Numbered Musical Notation. A great sample is\'a0
\f2\fs27\fsmilli13600 \cb4 XB (
\f3 \'d1\'a1\'b1\'be\'ca\'ab\'b8\'e8
\f2 )
\f1\fs32 \cb3 .\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Key\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Key is optional for the display of the scores, in the format of\'a0
\f2\fs27\fsmilli13600 \cb4 1=[b#][CDEFGAB]
\f1\fs32 \cb3 . Default is C5.\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Bar and Cycle and End\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Use\'a0
\f2\fs27\fsmilli13600 \cb4 bar (|)
\f1\fs32 \cb3 \'a0to make the notes clear for reading.\
Use\'a0
\f2\fs27\fsmilli13600 \cb4 Cycle Start (|:)
\f1\fs32 \cb3 \'a0to begin a cycle, and use\'a0
\f2\fs27\fsmilli13600 \cb4 Cycle End (:|)
\f1\fs32 \cb3 \'a0to end a cycle. The note serials included in the cycle would be repeated once more.\
Use\'a0
\f2\fs27\fsmilli13600 \cb4 Score End (||)
\f1\fs32 \cb3 \'a0to end the score, no matter whether any more characters after it. If the Score End is also the Cycle End, use\'a0
\f2\fs27\fsmilli13600 \cb4 Cycle-Score End (:||)
\f1\fs32 \cb3 \'a0to save time.\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Note\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 The note format is\'a0
\f2\fs27\fsmilli13600 \cb4 (0|[\\-\\+]*[b#]?[1234567])[\\-_]*.?\'a0
\f1\fs32 \cb3 .\
Zero is for rest. One is equal to the set Key, from 2 to 7 is floating with their relative location on piano keyboard, the same rule for flat or sharp. One plus and minus before the number is for lifting or falling one octave.\
The\'a0
\f2\fs27\fsmilli13600 \cb4 underline (_)
\f1\fs32 \cb3 \'a0is to half the note length, while the\'a0
\f2\fs27\fsmilli13600 \cb4 hyphen (-)
\f1\fs32 \cb3 \'a0is to twice the length of the note. The\'a0
\f2\fs27\fsmilli13600 \cb4 dot (.)
\f1\fs32 \cb3 \'a0is make the length once and a half. For one third of note, use\'a0
\f2\fs27\fsmilli13600 \cb4 equal (=)
\f1\fs32 \cb3 .\
Give some samples.\
When\'a0
\f2\fs27\fsmilli13600 \cb4 1=C
\f1\fs32 \cb3 \'a0was set,\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb4 1
\f1\fs32 \cb3 \'a0is C5,\'a0
\f2\fs27\fsmilli13600 \cb4 2
\f1\fs32 \cb3 \'a0is D5,\'a0
\f2\fs27\fsmilli13600 \cb4 b2
\f1\fs32 \cb3 \'a0is bD5, they are all quarter of note.\
And\'a0
\f2\fs27\fsmilli13600 \cb4 1_
\f1\fs32 \cb3 \'a0is one eighth of note,\'a0
\f2\fs27\fsmilli13600 \cb4 1-
\f1\fs32 \cb3 \'a0is one second of note.\
For one third of note, use\'a0
\f2\fs27\fsmilli13600 \cb4 1=
\f1\fs32 \cb3 .\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Standard Notation\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 The Note should match the following regular pattern.\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 [b#]?[ABCDEFGabcdefg0](10|[0123456789])(\\*(\\.|1|2|3|4|8|16|32|64)(\\*(([0123456789]+)|\\.))?)?\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 Generally the note detail is consisted of three parts separated by a star (*), first for Key, second for Type, and third for Length.\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Key\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Key is not optional.\
Any key on a standard piano keyboard could be represented by a code, in readable format such as "D4". If it should be a flat or sharp note, put a "b" or "#" before the normal note code, such as "bD4" and "#D4".\
Commonly, C5 is linked to the middle C.\
For rest, give a zero, i.e. "0".\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Type\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Type is optional, default as 4, which means quarter note. The value for this field could be a number or a point (".").\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Number
\f1\b0 \'a0Totally 1, 2, 3, 4, 8, 16, 32 and 64 are supported, to presenting the 1/x type note, i.e. one for a whole note, two for a half, etc.\

\f0\b Point
\f1\b0 \'a0Point means "plus half". When a point comes out here, comes out with one and a half quarter note. Note that if the Length is set, the affect is equals to number 4.\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Length\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Type is optional, and only available when Type is set. Default value is 1, and the value could be any plus integer or a point. For example with a quarter note, length of 1 keeps it as long as a quarter, but length of 2 makes it as long as twice, equals to a half. A point would make the length of the target note as one and a half times of the set type in Type section.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Sample 1: Numbered\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 In the main.m in the project, a sample note serials of XB129 
\f3 [
\f1 Ode An die Freude
\f3 ]
\f1 .\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 1=C \
3 3 4 5 | 5 4 3 2 | 1 1 2 3 | 3. 2_ 2- | \
3 3 4 5 | 5 4 3 2 | 1 1 2 3 | 2. 1_ 1- | \
2 2 3 1 | 2 3_ 4_ 3 1 | 2 3_ 4_ 3 2 | 1 2 -5- | \
3 3 4 5 | 5 4 3 2 | 1 1 2 3 | 2. 1_ 1- | \
|: 1 3 5 1 :||\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 With the default settings, comes out with the following data for file.\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 4d546864 00000006 00010002 01e04d54 726b0000 003d00ff 030ce980 89e69cac 313239e9 a69600ff 02105369 6e726920 4d696469 204d616b 657200ff 51030783 0000ff58 04040218 0800ff59 02000000 ff2f004d 54726b00 00028600 ff200100 00b00a40 00c00100 90407883 60804000 00904078 83608040 00009041 78836080 41000090 43788360 80430000 90437883 60804300 00904178 83608041 00009040 78836080 40000090 3e788360 803e0000 903c7883 60803c00 00903c78 8360803c 0000903e 78836080 3e000090 40788360 80400000 90407885 50804000 00903e78 8170803e 0000903e 78874080 3e000090 40788360 80400000 90407883 60804000 00904178 83608041 00009043 78836080 43000090 43788360 80430000 90417883 60804100 00904078 83608040 0000903e 78836080 3e000090 3c788360 803c0000 903c7883 60803c00 00903e78 8360803e 00009040 78836080 40000090 3e788550 803e0000 903c7881 70803c00 00903c78 8740803c 0000903e 78836080 3e000090 3e788360 803e0000 90407883 60804000 00903c78 8360803c 0000903e 78836080 3e000090 40788170 80400000 90417881 70804100 00904078 83608040 0000903c 78836080 3c000090 3e788360 803e0000 90407881 70804000 00904178 81708041 00009040 78836080 40000090 3e788360 803e0000 903c7883 60803c00 00903e78 8360803e 00009037 78874080 37000090 40788360 80400000 90407883 60804000 00904178 83608041 00009043 78836080 43000090 43788360 80430000 90417883 60804100 00904078 83608040 0000903e 78836080 3e000090 3c788360 803c0000 903c7883 60803c00 00903e78 8360803e 00009040 78836080 40000090 3e788550 803e0000 903c7881 70803c00 00903c78 8740803c 0000903c 78836080 3c000090 40788360 80400000 90437883 60804300 00903c78 8360803c 0000903c 78836080 3c000090 40788360 80400000 90437883 60804300 00903c78 8360803c 0000ff2f 00\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Sample 2: Standard\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 In the main.m in the project, a sample note serials of XB129 
\f3 [
\f1 Ode An die Freude
\f3 ]
\f1 .\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 E4 E4 F4 G4 G4 F4 E4 D4 C4 C4 D4 E4 E4*. D4*8 D4*2 \
E4 E4 F4 G4 G4 F4 E4 D4 C4 C4 D4 E4 D4*. C4*8 C4*2 \
D4 D4 E4 C4 D4 E4*8 F4*8 E4 C4 D4 E4*8 F4*8 E4 D4 C4 D4 G3*2 \
E4 E4 F4 G4 G4 F4 E4 D4 C4 C4 D4 E4 D4*. C4*8 C4*2 \
}